worker_processes  1;
 
events {
  worker_connections  1024;
}
 
http {
  server {
    server_name  bsa2020-whale.westeurope.cloudapp.azure.com;

    index index.html index.htm;
    root /home/ubuntu/vse-bude; #Make sure your using the full path


    # Serve any static assets with NGINX
    location /_next/static {
        alias /home/ubuntu/vse-bude/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        ##only serve html files from this dir
        try_files $uri.html $uri/index.html
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        # reverse proxy for next server
        proxy_pass http://localhost:8080; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
      client_max_body_size 500M;
      proxy_pass http://localhost:3001/;
      proxy_request_buffering off;
    }

    listen 80 default_server;
    listen [::]:80;
  }
}