worker_processes  1;
 
events {
  worker_connections  1024;
}
 
http {
  server {
    server_name www.vse-bude.com.ua vse-bude.com.ua;

    # Serve any static assets with NGINX
    location /_next/static {
        alias /home/ubuntu/vse-bude/packages/frontend/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        try_files $uri.html $uri/index.html
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }

    location /api/ {
        client_max_body_size 500M;
        proxy_pass http://localhost:3001/;
        proxy_request_buffering off;
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        # reverse proxy for next server
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 80 default_server;
    listen [::]:80;
}
}