DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vsebude_db?schema=public"
PORT=3001

# Email envs
EMAIL_SERVICE_API_KEY=
EMAIL_SERVICE_ADDRESS=

# Redis envs
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

# Auth JWT envs
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_MIN=
REFRESH_TOKEN_EXPIRATION_MIN=

# DISABLE_ERD=true # only for production environment
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
EMAIL_SERVICE_API_KEY=

# NODE_ENV = development or production
NODE_ENV=development
