export const en = {
  welcome: {
    TITLE: 'Mark "Russian Warship"',
    DESCRIPTION:
      'The stamp was made by Ukrposhta in 2022. The expression became famous...',
    BET: 'Bet',
    UAH: 'UAH',
  },
  verification: {
    SING_IN: 'Sing in',
    EMAIL: 'Email',
    EMAIL_HINT: 'Enter your email',
    PASSWORD: 'Password',
    PASSWORD_REPEAT: 'Repeat Password',
    PASSWORD_CURRENT: 'Current Password',
    PASSWORD_NEW: 'New Password',
    PASSWORD_PLACEHOLDER: 'Enter password',
    PASSWORD_SHORT: 'Password length must be at least 8 characters',
    PASSWORD_LONG: 'Password length must not exceed 16 characters',
    PASSWORD_HINT:
      'Password should include at least one uppercase,one lowercase and one number',
    PASSWORD_NO_SPACES: 'Spaces are not allowed',
    PASSWORD_CYRILLIC: 'You can use only Latin letters',
    PASSWORD_EMPTY: 'Fill the password please!',
    PASSWORD_INVALID: 'Password contains invalid characters',
    PASSWORD_REQUIREMENTS: 'Password does not meet the requirements',
    PASSWORD_NOT_MATCH: 'Passwords are not same',
    PASSWORD_WRONG: 'Please enter correct password',
    NAME: 'Name',
    NAME_HINT: 'Enter your name',
    LAST_NAME: 'Last name',
    LAST_NAME_HINT: 'Enter your last name',
    CREATE_ACCOUNT: 'Create account',
    PHONE_NUMBER: 'Phone Number',
    PHONE_NUMBER_HINT: 'Enter your phone',
    GOOGLE_BUTTON: 'Sign in with Google',
  },
  components: {
    HEADER_BUTTON_BACK: 'Back',
    BUTTON_SAVE: 'Save',
    BUTTON_CANCEL: 'Cancel',
  },
  personal_info: {
    PERSONAL_INFO: 'Personal Info',
    ADDRESS: 'Address',
    COUNTRY: 'Country',
    REGION: 'Region',
    CITY: 'City',
    ZIP_CODE: 'ZIP Code',
    ZIP_CODE_HINT: 'Enter ZIP Code',
    NOVA_POSHTA: '# Nova Poshta',
    NOVA_POSHTA_HINT: 'Enter Nova Poshta office',
    SOCIAL_NETWORKS: 'Social networks',
    INSTAGRAM_HINT: 'Enter you Instagram',
    LINKEDIN_HINT: 'Enter you Linkedin',
    FACEBOOK_HINT: 'Enter you Facebook',
  },
  text: {
    OR: 'or',
  },
};
