export const en = {
  verification: {
    SING_IN: 'Sing in',
    SING_UP: 'Sing up',
    EMAIL: 'Email',
    EMAIL_HINT: 'Enter your email',
    PASSWORD: 'Password',
    PASSWORD_REPEAT: 'Repeat Password',
    PASSWORD_CURRENT: 'Current Password',
    PASSWORD_NEW: 'New Password',
    PASSWORD_HINT: 'Enter password',
    NAME: 'Name',
    NAME_HINT: 'Enter your name',
    LAST_NAME: 'Last name',
    LAST_NAME_HINT: 'Enter your last name',
    CREATE_ACCOUNT: 'Create account',
    PHONE_NUMBER: 'Phone Number',
    PHONE_NUMBER_HINT: 'Enter your phone',
    GOOGLE_BUTTON: 'Sign in with Google',
    LINE: 'or',
  },
  components: {
    HEADER_BUTTON_BACK: 'Back',
    BUTTON_SAVE: 'Save',
    BUTTON_CANCEL: 'Cancel',
  },
  personal_info: {
    PERSONAL_INFO: 'Personal Info',
    ADDRESS: 'Address',
    COUNTRY: 'Country',
    REGION: 'Region',
    CITY: 'City',
    ZIP_CODE: 'ZIP Code',
    ZIP_CODE_HINT: 'Enter ZIP Code',
    NOVA_POSHTA: '# Nova Poshta',
    NOVA_POSHTA_HINT: 'Enter Nova Poshta office',
    SOCIAL_NETWORKS: 'Social networks',
    INSTAGRAM_HINT: 'Enter you Instagram',
    LINKEDIN_HINT: 'Enter you Linkedin',
    FACEBOOK_HINT: 'Enter you Facebook',
  },
};
