export const ua = {
  welcome: {
    TITLE: 'Марка "Русский военный корабль"',
    DESCRIPTION: 'Марка була випущена Укрпоштою у 2022. Вислів став відомим...',
    BET: 'Ставка',
    UAH: 'ГРН',
  },
  verification: {
    SING_IN: 'Увійти',
    EMAIL: 'Адреса електронної пошти',
    EMAIL_HINT: 'Введіть електронну адресу',
    PASSWORD: 'Пароль',
    PASSWORD_REPEAT: 'Повторіть пароль',
    PASSWORD_CURRENT: 'Поточний пароль',
    PASSWORD_NEW: 'Новий пароль',
    PASSWORD_HINT: 'Введіть пароль',
    NAME: "Ім'я",
    NAME_HINT: "Введіть своє Ім'я",
    LAST_NAME: 'Прізвище',
    LAST_NAME_HINT: 'Введіть своє Прізвище',
    CREATE_ACCOUNT: 'Створити акаунт',
    PHONE_NUMBER: 'Телефонний номер',
    PHONE_NUMBER_HINT: 'Введіть свій номер телефону',
    GOOGLE_BUTTON: 'Увійти за допомогою Google',
  },
  components: {
    HEADER_BUTTON_BACK: 'Назад',
    BUTTON_SAVE: 'Зберегти',
    BUTTON_CANCEL: 'Відмінити зміни',
  },
  personal_info: {
    PERSONAL_INFO: 'Особиста інформація',
    ADDRESS: 'Адреса',
    COUNTRY: 'Країна',
    REGION: 'Регіон',
    CITY: 'Місто',
    ZIP_CODE: 'Поштовий індекс',
    ZIP_CODE_HINT: 'Введіть поштовий індекс',
    NOVA_POSHTA: '# Нова Пошта',
    NOVA_POSHTA_HINT: 'Введіть відділення Нової Пошти',
    SOCIAL_NETWORKS: 'Соціальні мережі',
    INSTAGRAM_HINT: 'Введіть свій Instagram',
    LINKEDIN_HINT: 'Введіть свій Linkedin',
    FACEBOOK_HINT: 'Введіть свій Facebook',
  },
  text: {
    OR: 'або',
  },
  home: {
    HELP_UKRAINE: 'Допоможи Україні',
    SEARCH_PLACEHOLDER: 'Знайти товари',
    ARTS: 'Мистецтво',
    TOYS: 'Іграшки',
    HOME_DECORS: 'Домашній Декор',
    APPLIANCES: 'Побутова Техніка',
    POPULAR_LOTS: 'Популярні лоти',
    SEE_ALL_LOTS: 'Переглягути Усі Лоти',
    CHARITY_ORGANIZATIONS: 'Благодійні Організації',
    POPULAR_ITEMS: 'Популярні Товари',
  },
  currency: {
    UAH: 'ГРН',
  },
  button: {
    BID: 'Ставка',
    BUY: 'Купити',
  },
  time: {
    DAYS: 'днів',
    HOURS: 'г',
    MINUTES: 'хв',
  },
  lot: {
    PAST_TIME: 'дні тому',
  },
};
