import { MAX_IMAGE_SIZE } from '@vse-bude/shared';
import {
  MAX_NAME_LENGTH,
  MAX_PASSWORD_LENGTH,
  MIN_NAME_LENGTH,
  MIN_PASSWORD_LENGTH,
  MAX_COUNTRY_LENGTH,
  MAX_REGION_LENGTH,
  MAX_CITY_LENGTH,
  MAX_DELIVERY_DATA_LENGTH,
  MAX_SOCIAL_NETWORK_LENGTH,
  MAX_TITLE_POST_LENGTH,
  MAX_DESCRIPTION_POST_LENGTH,
  MIN_PRICE,
  MIN_BID,
} from '~/common/constants/constants';

export const screens = {
  words: {
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    SELLER: 'Seller',
    CONTACT: 'Contact',
  },
  welcome: {
    TITLE: 'Mark "Russian Warship"',
    DESCRIPTION:
      'The stamp was made by Ukrposhta in 2022. The expression became famous...',
    BET: 'Bet',
    UAH: 'UAH',
  },
  verification: {
    SIGN_IN: 'Sign in',
    EMAIL: 'Email',
    EMAIL_HINT: 'Enter your email',
    PASSWORD: 'Password',
    PASSWORD_REPEAT: 'Repeat Password',
    PASSWORD_CURRENT: 'Current Password',
    PASSWORD_NEW: 'New Password',
    PASSWORD_HINT: 'Enter password',
    NAME: 'First name',
    NAME_HINT: 'Enter your first name',
    LAST_NAME: 'Last name',
    LAST_NAME_HINT: 'Enter your last name',
    CREATE_ACCOUNT: 'Create',
    CREATE_ACCOUNT_WELCOME: 'Create account',
    PHONE_NUMBER: 'Phone number',
    PHONE_NUMBER_HINT: 'Enter your phone',
    GOOGLE_BUTTON: 'Sign in with Google',
    FORGOT_PASSWORD: 'Forgot Password',
    FORGOT_PASSWORD_BUTTON: 'Restore',
    ENTER_EMAIL: 'Enter your email to retrieve your password',
    HIDE_EMAIL: 'Hide Email',
    RESET_PASSWORD: 'Reset Password',
    RESET_PASSWORD_SUCCESS: 'Password reset request successfully submitted',
  },
  personal_info: {
    PERSONAL_INFO: 'Personal Info',
    ADDRESS: 'Address',
    COUNTRY: 'Country',
    COUNTRY_HINT: 'Enter country',
    REGION: 'Region',
    REGION_HINT: 'Enter region',
    CITY: 'City',
    CITY_HINT: 'Enter city',
    ZIP_CODE: 'ZIP Code',
    ZIP_CODE_HINT: 'Enter ZIP Code',
    DELIVERY_DATA: 'Place of delivery',
    DELIVERY_DATA_HINT: 'Enter delivery address',
    SOCIAL_NETWORKS: 'Social networks',
    INSTAGRAM_HINT: 'Enter you Instagram',
    LINKEDIN_HINT: 'Enter you Linkedin',
    FACEBOOK_HINT: 'Enter you Facebook',
    CHANGES_SAVED: 'Changes saved',
    CHANGES_CANCELED: 'Changes canceled',
  },
  account: {
    ACCOUNT: 'Account',
    PERSONAL_INFO: 'Personal Info',
    SETTINGS: 'Settings',
    MESSAGES: 'Messages',
    SUPPORT: 'Support',
    SIGN_OUT: 'Sign Out',
    MY_LIST: 'My list',
  },
  errors: {
    UNKNOWN_ERROR: 'Something went wrong',
    EMPTY_EMAIL: 'Fill the email please',
    WRONG_EMAIL: 'Email is wrong',
    EMPTY_FIRST_NAME: 'Fill the first name please',
    EMPTY_LAST_NAME: 'Fill the last name please”',
    EMPTY_PHONE: 'Fill the phone number please',
    EMPTY_CODE: 'Fill the code please',
    EMPTY_PASSWORD: 'Fill the password please',
    LATIN: 'You can use only Latin letters',
    INVALID_EMAIL: 'The invalid email format',
    SPACES: 'Spaces are not allowed',
    MIN_PASSWORD_LENGTH: `Password length must be at least ${MIN_PASSWORD_LENGTH} characters`,
    MAX_PASSWORD_LENGTH: `Password length must not exceed ${MAX_PASSWORD_LENGTH} characters`,
    UP_LOW_NUM:
      'Password should include at least one uppercase, one lowercase and one number',
    INVALID_PASSWORD: 'The invalid password format',
    REPEAT_PASSWORD_INVALID: 'Passwords are not the same',
    MIN_NAME_LENGTH: `{{name}} must be at least ${MIN_NAME_LENGTH} character`,
    MAX_NAME_LENGTH: `{{name}} must be not more than ${MAX_NAME_LENGTH} characters`,
    FIRST_NAME_INVALID: 'The invalid first name format',
    LAST_NAME_INVALID: 'The invalid last name format',
    WRONG_FORMAT: 'Wrong format',
    WRONG_FORMAT_PHONE:
      'Please enter phone number in an international format, e.g.: +380123456789',
    PLACE_NAME: 'Should consist of letters: А-Я or A-Z',
    EMPTY_COUNTRY: 'Fill the country please',
    MAX_COUNTRY_LENGTH: `The country name length must not exceed ${MAX_COUNTRY_LENGTH} characters`,
    MAX_REGION_LENGTH: `The region name length must not exceed ${MAX_REGION_LENGTH} characters`,
    EMPTY_CITY: 'Fill the city please',
    MAX_CITY_LENGTH: `The city name length must not exceed ${MAX_CITY_LENGTH} characters`,
    INVALID_ZIP: 'Zip code should consist of 5 digits',
    MAX_DELIVERY_DATA_LENGTH: `Delivery details length must not exceed ${MAX_DELIVERY_DATA_LENGTH} characters`,
    INVALID_URI:
      'Example of link to your profile in the network: https://some-net/me-id-1234',
    MAX_SOCIAL_NETWORK_LENGTH: `The link length must not exceed ${MAX_SOCIAL_NETWORK_LENGTH} characters`,
    MAX_IMAGE_SIZE: `Maximum file size is ${MAX_IMAGE_SIZE / 1000000} Mb`,
    CORRECTLY_FILLED: 'Please check fields to correctly filled',
    MAX_TITLE_POST_LENGTH: `The product name length must not exceed ${MAX_TITLE_POST_LENGTH} characters`,
    MAX_DESCRIPTION_POST_LENGTH: `The description length must not exceed ${MAX_DESCRIPTION_POST_LENGTH} characters`,
    EMPTY_PRODUCT: 'Fill the title please',
    EMPTY_DESCRIPTION: 'Fill the description please',
    EMPTY_CONDITION: 'Please select the condition',
    EMPTY_DATE: 'Please select the end date',
    MIN_PRICE: `The price cannot be lower than ${MIN_PRICE}`,
    MIN_BID: `The bid cannot be lower than ${MIN_BID}`,
    NUMBER_PRICE: 'The price must be a number',
    NUMBER_BID: 'The bid must be a number',
    TO_MANY_IMAGES: 'You cannot upload more than 30 images!',
    FEW_IMAGES: 'You must upload at least 2 images!',
  },
  verify: {
    VERIFY: 'Verify',
    VERIFY_PHONE: 'Verify phone',
    VERIFY_EMAIL: 'Verify email',
    ENTER_NUMBER: 'Enter Your Phone Number',
    VERIFY_PHONE_TEXT:
      'For further verification of account, please verify phone here or do it on your Personal Info page later.',
    VERIFY_EMAIL_TEXT:
      'For further verification of account, please verify email here or do it on your Personal Info page later.',
    INPUT_LABEL_PHONE: 'Phone',
    INPUT_LABEL_EMAIL: 'Email',
    VERIFY_LATER: 'Verify later',
    BACK_HOME: 'Home',
    BACK_BUTTON: 'Back',
    ENTER_CODE: 'Enter a code',
    JUST_SENT: 'We just sent a code to',
    VERIFY_CODE_EMAIL_TEXT: 'We sent a code to',
    INPUT_LABEL_CODE: 'Enter the verification code we just sent to you',
    RESEND_CODE: 'Resend code',
    CONTINUE: 'Continue',
    VERIFIED_TITLE_PHONE: 'Your phone has been fully verified',
    VERIFIED_TITLE_EMAIL: 'Your email has been fully verified',
    VERIFIED_FULLY: 'Your account has fully been verified',
    CODE_SENT: 'Code sent',
  },
  make_a_post: {
    TITLE: 'Make a post',
    AUCTION_TITLE: 'Make an Auction post',
    DOWNLOAD_PHOTOS: 'Uploaded Photos',
    SUBTITLE_PHOTOS: 'You can add from 2 up to 30 pics',
    ADD_PHOTOS: 'Add photos',
    DESCRIPTION: 'Description',
    DESCRIPTION_PLACEHOLDER: 'Enter your product description',
    DESCRIPTION_PLACEHOLDER_AUCTION: 'Enter your product description',
    CONDITION: 'Condition',
    CONDITION_PLACEHOLDER: 'Select condition of item',
    RECOMMENDED_PRICE: 'Starting Bid Price',
    RECOMMENDED_PRICE_PLACEHOLDER: 'Enter starting bid price',
    RECOMMENDED_PRICE_POPOVER: 'The price at which the auction will start',
    MINIMAL_BID: 'Minimal bid',
    MINIMAL_BID_PLACEHOLDER: 'Enter minimal bid',
    MINIMAL_BID_POPOVER: 'Minimal difference between bids',
    ENDING_DATE: 'Ending date',
    ENDING_DATE_PLACEHOLDER: 'Select the date',
    ENDING_TIME: 'Ending Time',
    CATEGORY: 'Category',
    CATEGORY_PLACEHOLDER: 'Select the category',
    TITLE_NAME: 'Title name',
    TITLE_NAME_PLACEHOLDER: 'Enter title',
    TITLE_NAME_PLACEHOLDER_AUCTION: 'Enter title',
    PRICE: 'Price',
    PRICE_PLACEHOLDER: 'Enter your price',
    PRICE_POPOVER: 'Make sure that you enter the correct price in digits!',
    STARTING_BID_PRICE: 'Starting Bid Price',
    STARTING_PRICE_PLACEHOLDER: 'Enter price',
    MIN_RANGE: 'Minimum Range',
    MIN_RANGE_PLACEHOLDER: 'Enter min',
    MAX_RANGE: 'Maximum Range',
    MAX_RANGE_PLACEHOLDER: 'Enter max',
    CURRENCY: 'Currency',
    CONTACTS: 'Contacts',
    COUNTRY: 'Country',
    DEFAULT_COUNTRY: 'Ukraine',
    COUNTRY_PLACEHOLDER: 'Choose Country',
    CITY: 'City',
    CITY_PLACEHOLDER: 'Enter city',
    MOBILE_PHONE: 'Mobile Phone',
    PHONE_POPOVER:
      'Your phone number must be entered in the international format: +380123456789. Make sure the phone number is correct!',
    CALLING_CODE: 'Calling Code',
    INSTAGRAM: 'Instagram',
    INSTAGRAM_PLACEHOLDER: 'Enter your nickname',
    FACEBOOK: 'Facebook',
    FACEBOOK_PLACEHOLDER: 'Enter your nickname',
    SITE: 'Site',
    NEW: 'new',
    USED: 'used',
    SAVE_AS_DRAFT_BUTTON: 'Save as draft',
    MAKE_POST_BUTTON: 'Make a post',
    MAKE_AUCTION_BUTTON: 'Create auction',
    NEW_AUCTION_CREATED: 'A new auction has been created!',
    NEW_POST_CREATED: 'A new post has been created!',
    NEW_DRAFT_CREATED: 'A new draft has been created!',
  },
  home: {
    HELP_UKRAINE: 'Help Ukraine',
    SEARCH_PLACEHOLDER: 'Search the products',
    ARTS: 'Arts',
    TOYS: 'Toys',
    HOME_DECORS: 'Home Decors',
    APPLIANCES: 'Appliances',
    POPULAR_LOTS: 'Popular Auction Items',
    SEE_ALL_LOTS: 'See All Lots',
    SEE_ALL_ITEMS: 'See All Items',
    CHARITY_ORGANIZATIONS: 'Charity Organizations',
    POPULAR_ITEMS: 'Popular Fixed Price Items',
  },
  type_of_post: {
    TITLE: 'Make a Post',
    HEADER: 'What type a post do you create?',
    AUCTION: 'Auction',
    FIXED_PRICE: 'Fixed Price',
  },
  product_info: {
    TITLE: 'Product details',
    ENDING_ON: 'Ending on',
    TIME_ZONE: 'Time zone',
    STATUS: 'Status',
    LOCATION: 'Location',
    DESCRIPTION: 'Description',
    CURRENT_BID: 'Current bid',
    MIN: 'Min:',
    BID_SAVED: 'Bid successfully placed',
    LEAVE_TEXT: 'Leave Auction',
    LEAVE_MODAL_TEXT:
      'Are you sure you want to leave the auction? All bids will be deleted!',
    LEAVE_SUCCESS: 'You have successfully left the auction',
    NEW_BID: 'New bid placed',
    NEW: 'new',
    USED: 'used',
  },
  items_and_services: {
    TITLE: 'Items & Services',
  },
  filter: {
    TITLE: 'Filter',
    TYPE: 'Type',
    ALL: 'All',
    FIXED_PRICE: 'Fixed price',
    AUCTION: 'Auction',
    CATEGORY: 'Category',
    PRICE: 'Price',
    SORT: 'Sort by',
    CHEAP_TO_EXPENSIVE: 'Cheap to expensive',
    EXPENSIVE_TO_CHEAP: 'Expensive to cheap',
    NEW_TO_OLD: 'New to old',
    OLD_TO_NEW: 'Old to new',
    MOST_VIEWS: 'Most views ',
    LEAST_VIEWS: 'Least views',
    SUBMIT: 'SUBMIT',
    CANCEL: 'CANCEL',
  },
};
